{
  "name": "@ngrxs/permission-based-authorization",
  "version": "19.0.0",
  "description": "An angular permission based authorization",
  "license": "MIT",
  "main": "index.js",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": "~19.1.1",
    "@angular/router": "~19.1.1",
    "rxjs": "~7.8.1"
  },
  "peerDependenciesMeta": {
    "@angular/router": {
      "optional": true
    }
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "author": "Rosen Kolev",
  "keywords": [
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngrxs/permission-based-authorization.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
