{
  "extends": "../../tsconfig.base.json",
  "files": ["public_api.ts"],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "compilationMode": "partial",
    "flatModuleOutFile": "index.js",
    "flatModuleId": "states"
  }
}
